2024-01-05 16:31:49,794 - INFO - Get Income -> Requested Incomes returned
2024-01-05 16:31:55,088 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:33:04,979 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:33:22,955 - INFO - Create Account -> Requested Account Created
2024-01-05 16:33:33,631 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:34:36,658 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:34:40,783 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:34:40,817 - INFO - Purge Account -> Account purged
2024-01-05 16:34:40,820 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:35:13,337 - INFO - Get Accounts -> Requested accounts returned
2024-01-05 16:35:20,675 - INFO - Get Users -> Requested users returned
2024-01-05 16:36:51,502 - INFO - Get Users -> Requested users returned
2024-01-05 16:37:10,906 - INFO - Get Users -> Requested users returned
2024-01-05 16:37:10,917 - INFO - Update User Role -> Requested User Role updated
2024-01-05 16:37:10,921 - INFO - Get Users -> Requested users returned
2024-01-05 16:37:16,119 - INFO - Get Users -> Requested users returned
2024-01-05 16:37:24,044 - INFO - Get Users -> Requested users returned
2024-01-05 16:37:24,064 - INFO - Delete User -> Requested User deleted
2024-01-05 16:37:24,069 - INFO - Get Users -> Requested users returned
2024-01-05 16:37:28,514 - INFO - Get Income -> Requested Incomes returned
2024-01-05 16:37:31,258 - INFO - Get Expenditures -> Requested Expenditures returned
2024-01-05 16:37:33,987 - INFO - Get Expense Types -> Requested Expense Types returned
2024-01-05 16:45:22,359 - INFO - Login -> User Logged In
2024-01-05 16:45:22,872 - INFO - Refresh Access Token -> New Access Token Created
2024-01-05 16:45:45,047 - INFO - Add Income -> Income added
2024-01-05 16:45:48,254 - INFO - Add Income -> Income added
2024-01-05 16:45:51,137 - INFO - Add Income -> Income added
2024-01-05 16:45:53,207 - INFO - Get Income -> Requested Incomes Returned
2024-01-05 16:45:56,092 - INFO - Get Income -> Requested Incomes Returned
2024-01-05 16:46:05,696 - INFO - Get Income -> Requested Incomes Returned
2024-01-05 16:46:05,706 - INFO - Update Income -> Requested Income Updated
2024-01-05 16:46:05,711 - INFO - Get Income -> Requested Incomes Returned
2024-01-05 16:46:17,378 - INFO - Create Expenditure -> Returning Created Expenditure
2024-01-05 16:46:20,499 - INFO - Get Expenditure -> Returning Requested Expenditures
2024-01-05 16:46:24,866 - INFO - Get Expenditure -> Returning Requested Expenditures
2024-01-05 16:46:38,547 - INFO - Get Expenditure -> Returning Requested Expenditures
2024-01-05 16:46:38,556 - INFO - Update Expenditure -> Expenditure Updated
2024-01-05 16:46:38,561 - INFO - Get Expenditure -> Returning Requested Expenditures
2024-01-05 16:46:44,802 - INFO - Get Expense Type -> Requested Expense Types Returned
2024-01-05 16:46:47,117 - INFO - Get Expense Type -> Requested Expense Types Returned
2024-01-05 16:46:58,485 - INFO - Add Expense Type -> Expense Type added
2024-01-05 16:47:00,701 - INFO - Get Expense Type -> Requested Expense Types Returned
2024-01-05 16:47:02,348 - INFO - Get Expense Type -> Requested Expense Types Returned
2024-01-05 16:47:14,054 - INFO - Get Expense Type -> Requested Expense Types Returned
2024-01-05 16:47:14,064 - INFO - Update Expense Type -> Expense Type Updated
2024-01-05 16:47:14,069 - INFO - Get Expense Type -> Requested Expense Types Returned
2024-01-05 16:47:39,045 - INFO - Add User -> Requested User Added
2024-01-05 16:47:42,596 - INFO - Get Users -> Users Returned
2024-01-05 16:47:45,095 - INFO - Get Users -> Users Returned
2024-01-05 16:47:50,206 - INFO - Get Users -> Users Returned
2024-01-05 16:47:50,212 - INFO - Update User Role -> Requested User Role Updated
2024-01-05 16:47:50,217 - INFO - Get Users -> Users Returned
2024-01-05 16:47:55,949 - INFO - Get Users -> Users Returned
2024-01-05 16:47:55,959 - INFO - Update User Role -> Requested User Role Updated
2024-01-05 16:47:55,966 - INFO - Get Users -> Users Returned
2024-01-05 16:47:59,143 - INFO - Get Users -> Users Returned
2024-01-05 16:48:01,136 - INFO - Get Users -> Users Returned
2024-01-05 16:48:01,154 - INFO - Delete User -> Requested User Deleted
2024-01-05 16:48:01,164 - INFO - Get Users -> Users Returned
2024-01-05 16:48:05,923 - INFO - Logout -> User Logged Out
2024-01-06 10:41:52,681 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:08,709 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:16,355 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:16,380 - INFO - Purge Account -> Account purged
2024-01-06 10:44:16,383 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:29,585 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:29,604 - INFO - Purge Account -> Account purged
2024-01-06 10:44:29,608 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:33,138 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:44:33,156 - INFO - Purge Account -> Account purged
2024-01-06 10:44:33,160 - WARNING - Get Accounts -> Requested accounts does not exist
2024-01-06 10:44:33,330 - WARNING - Get Accounts -> Requested accounts does not exist
2024-01-06 10:55:23,097 - INFO - Create Account -> Requested Account Created
2024-01-06 10:57:24,788 - INFO - Create Account -> Requested Account Created
2024-01-06 10:57:33,919 - INFO - Get Accounts -> Requested accounts returned
2024-01-06 10:59:01,726 - INFO - Create Account -> Requested Account Created
2024-01-06 11:03:41,826 - INFO - Get Users -> Requested users returned
2024-01-06 11:13:10,731 - INFO - Login -> User Logged In
2024-01-06 11:13:11,248 - INFO - Refresh Access Token -> New Access Token Created
2024-01-06 11:13:24,027 - INFO - Logout -> User Logged Out
2024-01-06 11:15:46,273 - INFO - Login -> User Logged In
2024-01-06 11:15:46,789 - INFO - Refresh Access Token -> New Access Token Created
2024-01-06 11:54:32,990 - INFO - Refresh Access Token -> New Access Token Created
2024-01-06 11:54:33,285 - INFO - Add User -> Requested User Added
2024-01-06 11:54:59,464 - INFO - Get Users -> Users Returned
2024-01-06 11:55:58,097 - INFO - Add User -> Requested User Added
2024-01-06 11:57:15,106 - INFO - Get Users -> Users Returned
2024-01-06 11:57:46,408 - INFO - Add User -> Requested User Added
2024-01-06 12:01:12,665 - INFO - Refresh Access Token -> New Access Token Created
2024-01-06 12:01:12,682 - INFO - Get Users -> Users Returned
2024-01-06 12:01:41,905 - INFO - Add User -> Requested User Added
2024-01-06 12:01:46,568 - INFO - Get Users -> Users Returned
